{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=0.0.0.0;user=root;password=s3rr@;database=serra"
  },

  "ApiSettings": {
    "BaseUrl": "http://0.0.0.0:80"
  },

  "JwtSettings": {
    "SecretKey": "QEO2UHvUDX5n6NVwaZXnmkMtpOtabxNqzUHwFItRt5Y=",
    "Issuer": "http://0.0.0.0:80",
    "Audience": "http://0.0.0.0:80"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80/"
      }
    }
  }
}